# Web-App-Gerenciador-de-Hobbies

./: MVC.csproj  MVC.sln  Program.cs  README.md  dockerfile
Controllers/: HobbiesMVC.cs  HomeController.cs  Login.cs  UsuarioMVC.cs
Models/: Hobbies.cs  HomeModel.cs  Id.cs  LoginModel.cs  UsuarioModel.cs  Usuarios.cs  UsuariosModel.cs
Properties/: launchSettings.json
Views/HobbiesMVC/: AdministrarHobbies.cshtml  CriarHobbies.cshtml
Views/Home/: Index.cshtml
Views/Shared/: AdministrarHobbies.cshtml  CriarHobbies.cshtml  Login.cshtml  _Layout.cshtml
Views/UsuarioMVC/: AdministrarHobbies.cshtml  AdministrarUsuarios.cshtml  CriarHobbies.cshtml  CriarUsuario.cshtml  DeletarHobbies.cshtml  EditarHobbies.cshtml  Login.cshtml  TelaErro.cshtml
