<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\Ba.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Shared\Index.cshtml" />
    <Content Remove="Views\Hobbies\**" />
    <Content Remove="Views\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Ba.cshtml.cs" />
    <Compile Remove="Controllers\Usuario2Controller.cs" />
    <Compile Remove="Controllers\UsuarioController.cs" />
    <Compile Remove="Controllers\HobbiesController.cs" />
    <Compile Remove="Views\Hobbies\**" />
    <Compile Remove="Views\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Hobbies\**" />
    <EmbeddedResource Remove="Views\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Hobbies\**" />
    <None Remove="Views\Usuario\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Usuario\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BackEnd/Testezin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
